UI menu.c32
MENU TITLE HolOS Boot-staller 5000
TIMEOUT 30
DEFAULT holos
LABEL holos
    MENU LABEL Boot HolOS Live
    KERNEL /boot/bzImage
    APPEND initrd=/boot/rootfs.cpio.bz2 vga=791 -- live
LABEL install
    MENU LABEL Install HolOS
    KERNEL /boot/bzImage
    APPEND initrd=/boot/rootfs.cpio.bz2 vga 791 -- install
